{
  "name": "mehendiSTAR-api",
  "version": "1.0.0",
  "description": "Node api application",
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Balkrishna Sawant",
    "email": "balkrishnasawant0617@gmail.com",
    "url": "http://www.systenics.com/"
  },
  "homepage": "http://www.systenics.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/balkrishna0617"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "1.12.2",
    "events": "^1.0.2",
    "express": "4.12.2",
    "express-validator": "2.9.0",
    "imagemin": "^3.2.0",
    "lwip": "0.0.7",
    "mongodb": "> 1.1.10",
    "multer": "0.1.8",
    "nodemailer": "~0.7.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
